2018-10-19 14:24:10,784 ERROR: Exception on /translate [POST] [in /Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/urllib3/connection.py", line 171, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/urllib3/util/connection.py", line 56, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 343, in _make_request
    self._validate_conn(conn)
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 849, in _validate_conn
    conn.connect()
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/urllib3/connection.py", line 314, in connect
    conn = self._new_conn()
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/urllib3/connection.py", line 180, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x10c0af4a8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/requests/adapters.py", line 445, in send
    timeout=timeout
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/urllib3/connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/urllib3/util/retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.cognitive.microsofttranslator.com', port=443): Max retries exceeded with url: /translate?api-version=3.0&from=fr&to=en (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x10c0af4a8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/Users/max/Documents/Python/microblog/app/routes.py", line 206, in translate_text
    request.form['dest_language'])})
  File "/Users/max/Documents/Python/microblog/app/translate.py", line 17, in translate
    data=text, headers=auth)
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/requests/api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/requests/api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/requests/sessions.py", line 512, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/requests/sessions.py", line 622, in send
    r = adapter.send(request, **kwargs)
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/requests/adapters.py", line 513, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.cognitive.microsofttranslator.com', port=443): Max retries exceeded with url: /translate?api-version=3.0&from=fr&to=en (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x10c0af4a8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))
2018-10-19 14:24:18,456 INFO: Microblog startup [in /Users/max/Documents/Python/microblog/app/__init__.py:66]
2018-10-19 14:29:07,322 INFO: Microblog startup [in /Users/max/Documents/Python/microblog/app/__init__.py:66]
2018-10-19 14:29:30,865 INFO: Microblog startup [in /Users/max/Documents/Python/microblog/app/__init__.py:66]
2018-10-19 14:30:14,016 INFO: Microblog startup [in /Users/max/Documents/Python/microblog/app/__init__.py:66]
2018-10-19 14:32:30,963 INFO: Microblog startup [in /Users/max/Documents/Python/microblog/app/__init__.py:66]
2018-10-19 14:58:12,018 INFO: Microblog startup [in /Users/max/Documents/Python/microblog/app/__init__.py:66]
2018-10-19 15:06:14,551 INFO: Microblog startup [in /Users/max/Documents/Python/microblog/app/__init__.py:66]
2018-10-19 15:08:42,948 INFO: Microblog startup [in /Users/max/Documents/Python/microblog/app/__init__.py:66]
2018-10-19 15:30:14,128 INFO: Microblog startup [in /Users/max/Documents/Python/microblog/app/__init__.py:66]
2018-10-19 15:33:47,122 INFO: Microblog startup [in /Users/max/Documents/Python/microblog/app/__init__.py:66]
2018-10-19 15:35:01,559 INFO: Microblog startup [in /Users/max/Documents/Python/microblog/app/__init__.py:66]
2018-10-21 14:54:59,661 INFO: Microblog startup [in /Users/max/Documents/Python/microblog/app/__init__.py:66]
2018-10-21 14:56:32,067 INFO: Microblog startup [in /Users/max/Documents/Python/microblog/app/__init__.py:66]
2018-10-21 14:57:53,895 INFO: Microblog startup [in /Users/max/Documents/Python/microblog/app/__init__.py:66]
2018-10-21 14:58:10,503 ERROR: Exception on /translate [POST] [in /Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/Users/max/Documents/Python/microblog/app/routes.py", line 214, in translate_text
    request.form['dest_language'])})
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/json/__init__.py", line 321, in jsonify
    dumps(data, indent=indent, separators=separators) + '\n',
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/json/__init__.py", line 179, in dumps
    rv = _json.dumps(obj, **kwargs)
  File "/usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
  File "/usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/Users/max/Documents/Python/microblog/venv/lib/python3.6/site-packages/flask/json/__init__.py", line 81, in default
    return _json.JSONEncoder.default(self, o)
  File "/usr/local/Cellar/python3/3.6.4_2/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py", line 180, in default
    o.__class__.__name__)
TypeError: Object of type 'Response' is not JSON serializable
2018-10-21 14:59:22,624 INFO: Microblog startup [in /Users/max/Documents/Python/microblog/app/__init__.py:66]
2018-10-21 15:02:33,673 INFO: Microblog startup [in /Users/max/Documents/Python/microblog/app/__init__.py:66]
